[defaults]
inventory      = inventory.ini
forks          = 10
# In Ansible, the forks parameter in the ansible.cfg file controls the number of parallel processes used to execute tasks across multiple hosts. By default, this value is set to 5, which means Ansible will use up to 5 parallel processes to manage connections and execute tasks on the target machines.

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /tmp/ansible-playbook.log
# ansible_user=ec2-user